<!doctype html>
<html>
    <head>
        <style>
            textarea{
                border: none;
            }
            h1{
                font-family: Impact;
                padding: 50px 0 50px 0;
            }
            #head{
                background: #111;
                border-color: #111;
                float: left;
                margin: 0 0 40px 0;
                padding-bottom: 30px;
                width: 100%;
                text-align: center;
                font-family: monospace;
                font-size: 40px;
            }
            img{
                max-width: 100px;
            }
            .maps:link, .maps:visited {
			    background-color: #0041C2;
			    color: white;
			    padding: 14px 25px;
			    text-align: center;
    			text-decoration: none;
                display: inline-block;
            }
            .maps:hover, .maps:active {
                background-color: #1569C7;
            }
            .maps{
            	font-size: 25px;
                margin-bottom: 10px;
            }

            
            
            
            

            button{
                font-family: monospace;
                font-size: 10px;
                padding: 10px 5px 10px 5px;
            }
            button:hover{
                background-color: #D3D3D3;
            }
            #card{
                width:300px;
                padding-right:10px;
                padding-left: 10px;
                margin: 10px;
                display:inline-block;
                border-color: #111;
                border-radius: 0px;
                
                
            }
            p{
                font-size: 25px;
            }
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                
        <script type="text/template" id="cardTemplate">
                <div id = "card" class="text-white bg-secondary">
                    <h2> {{agency}} </h2>
                    <textarea rows="1" cols="18" readonly class="h4 text-white bg-secondary">Name:{{parcel_name}}</textarea>
                    <textarea rows="3" cols="25" readonly class="h6 text-primary">{{current_uses}} </textarea>
                    <a class="maps" href='https://www.google.com/maps/?q=+{{latitude}}+,+{{longitude}}' target='_blank'>Map</a>
                </div>
        </script>
        
        <script>    
            var data;
            function loadJSON(){                
                $.getJSON("https://data.cityofnewyork.us/resource/pgkx-n4i6.json",function(results){
                    data=results;
                })
                
            }
            
            function search(){
                var build = "";
                var agency = document.getElementById("agency");
                var output = document.getElementById("output");
                var cardTemplate = document.getElementById("cardTemplate").innerHTML;
                for(var index = 0; index < data.length; index++){
                    if(data[index].agency.toUpperCase().indexOf(agency.value.toUpperCase()) >= 0){
                        build += Mustache.render(cardTemplate, data[index]);
                        }
                
                }
            output.innerHTML = build;   
            }
            
        </script>
    </head>
    <body background="image.png" onload="loadJSON()">
        <div id="head" class="bg-primary">
            <h1 class="display-3 text-white">City-owned and Leased Property</h1>
            <img src="image.png">
            <input type="text" id="agency" placeholder="Enter Agency Ex:NYPD">
            <button onclick="search()">Search</button>
            <img src="image.png">
        <div id="output"></div>
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
